# DoctorsCatalog

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/assets/: doctors-CvQD7gEAAKjcb.json  doctors.json  malformed_doctors.json
app/src/androidTest/java/com/codechallenge/doctorscatalog/: ClickOnItems.kt  ErrorsTest.kt  ExampleInstrumentedTest.kt  MainTestRunner.kt  ProgressBarTest.kt  RotationTest.kt  SearchTest.kt  SortingTest.kt
app/src/androidTest/java/com/codechallenge/doctorscatalog/di/: NetworkMockModule.kt
app/src/androidTest/java/com/codechallenge/doctorscatalog/utils/: FileInteraction.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/doctorscatalog/: DoctorsCatalogApplication.kt  MainActivity.kt
app/src/main/java/com/codechallenge/doctorscatalog/data/: DoctorsFlowPagingSource.kt  RepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/codechallenge/doctorscatalog/data/model/api/: ApiDoctor.kt  ApiResponse.kt
app/src/main/java/com/codechallenge/doctorscatalog/data/model/presentation/: Doctor.kt
app/src/main/java/com/codechallenge/doctorscatalog/di/: NetworkModule.kt
app/src/main/java/com/codechallenge/doctorscatalog/domain/: Repository.kt
app/src/main/java/com/codechallenge/doctorscatalog/network/: DoctorsFlowPagingSource.kt  Repository.kt  RepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/codechallenge/doctorscatalog/ui/adapter/: MainAdapter.kt
app/src/main/java/com/codechallenge/doctorscatalog/ui/details/: DetailsFragment.kt
app/src/main/java/com/codechallenge/doctorscatalog/ui/fragment/details/: DetailsFragment.kt
app/src/main/java/com/codechallenge/doctorscatalog/ui/fragment/main/: MainFragment.kt
app/src/main/java/com/codechallenge/doctorscatalog/ui/home/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/codechallenge/doctorscatalog/ui/home/viewholder/: HeaderViewHolder.kt  ItemViewHolder.kt  VisitedViewHolder.kt
app/src/main/java/com/codechallenge/doctorscatalog/ui/main/: HeaderViewHolder.kt  ItemViewHolder.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  VisitedViewHolder.kt
app/src/main/java/com/codechallenge/doctorscatalog/ui/viewholder/: HeaderViewHolder.kt  ItemViewHolder.kt  VisitedViewHolder.kt
app/src/main/java/com/codechallenge/doctorscatalog/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/codechallenge/doctorscatalog/utils/: MapUtils.kt  ResponsesMapper.kt  ViewUtils.kt
app/src/main/java/com/codechallenge/doctorscatalog/utils/converter/: ResponsesMapper.kt
app/src/main/java/com/codechallenge/doctorscatalog/utils/map/: MapUtils.kt
app/src/main/java/com/codechallenge/doctorscatalog/utils/view/: ViewUtils.kt
app/src/main/res/layout/: details_fragment.xml  doctor_item.xml  header_doctor_item.xml  header_row.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codechallenge/doctorscatalog/: ExampleUnitTest.kt  TestApiResponse.kt
app/src/test/java/com/codechallenge/doctorscatalog/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/codechallenge/doctorscatalog/utils/: MapUtilsKtTest.kt  ResponsesMapperTest.kt
app/src/test/java/com/codechallenge/doctorscatalog/utils/converter/: ResponsesMapperTest.kt
app/src/test/java/com/codechallenge/doctorscatalog/utils/map/: MapUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
