// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.androidx_hilt_version = "1.0.0-alpha02"
    ext.hilt_version = "2.28.1-alpha"
    ext.retrofit_version = "2.9.0"
    ext.lifecycle_version = "2.2.0"
    ext.navigation_version = "2.3.0"
    ext.coil_version = "0.11.0"
    ext.paging_version = "3.0.0-alpha06"
    ext.mockito_version = "3.4.0"
    ext.mockwebserver_version = "4.9.0"
    ext.espresso_version = "3.3.0"
    ext.androidx_test_version = "1.3.0"
    ext.coroutine_test_version = "1.3.7"
    ext.androidx_arch_version = "2.1.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}