<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="@dimen/small_margin"
    app:cardCornerRadius="@dimen/small_margin"
    app:contentPadding="@dimen/small_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/doctor_1_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doctor_1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/CommonText"
                app:layout_constraintEnd_toEndOf="@+id/doctor_1_iv"
                app:layout_constraintStart_toStartOf="@+id/doctor_1_iv"
                app:layout_constraintTop_toBottomOf="@+id/doctor_1_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/doctor_2_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doctor_2_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/CommonText"
                app:layout_constraintEnd_toEndOf="@+id/doctor_2_iv"
                app:layout_constraintStart_toStartOf="@+id/doctor_2_iv"
                app:layout_constraintTop_toBottomOf="@+id/doctor_2_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/doctor_3_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/doctor_3_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/CommonText"
                app:layout_constraintEnd_toEndOf="@+id/doctor_3_iv"
                app:layout_constraintStart_toStartOf="@+id/doctor_3_iv"
                app:layout_constraintTop_toBottomOf="@+id/doctor_3_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>